com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.ethlo.time:itu::jar:1.10.2
com.fasterxml.jackson.core:jackson-annotations::jar:2.18.2
com.fasterxml.jackson.core:jackson-core::jar:2.18.2
com.fasterxml.jackson.core:jackson-databind::jar:2.18.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.18.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.18.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.18.2
com.fasterxml.jackson.module:jackson-module-blackbird::jar:2.18.2
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.18.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.18.2
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.luben:zstd-jni::jar:1.5.6-10
com.ibm.async:asyncutil::jar:0.1.0
com.networknt:json-schema-validator::jar:1.5.4
commons-codec:commons-codec::jar:1.18.0
commons-io:commons-io::jar:2.18.0
commons-logging:commons-logging::jar:1.2
io.apicurio:apicurio-common-rest-client-common::jar:0.1.18.Final
io.apicurio:apicurio-common-rest-client-jdk::jar:0.1.18.Final
io.apicurio:apicurio-registry-client::jar:2.6.13.Final
io.apicurio:apicurio-registry-common::jar:2.6.13.Final
io.apicurio:apicurio-registry-schema-resolver::jar:2.6.13.Final
io.apicurio:apicurio-registry-serde-common::jar:2.6.13.Final
io.apicurio:apicurio-registry-serdes-avro-serde::jar:2.6.13.Final
io.apicurio:apicurio-registry-serdes-jsonschema-serde::jar:2.6.13.Final
io.apicurio:apicurio-registry-utils-converter::jar:2.6.13.Final
io.debezium:debezium-api::jar:3.4.0-SNAPSHOT
io.debezium:debezium-common::jar:3.4.0-SNAPSHOT
io.debezium:debezium-core::jar:3.4.0-SNAPSHOT
io.debezium:debezium-embedded::jar:3.4.0-SNAPSHOT
io.debezium:debezium-openlineage-api::jar:3.4.0-SNAPSHOT
io.debezium:debezium-server-core::jar:3.4.0-SNAPSHOT
io.debezium:debezium-storage-configmap::jar:3.4.0-SNAPSHOT
io.debezium:debezium-storage-jdbc::jar:3.4.0-SNAPSHOT
io.fabric8:kubernetes-client-api::jar:7.1.0
io.fabric8:kubernetes-client::jar:7.1.0
io.fabric8:kubernetes-httpclient-vertx::jar:7.1.0
io.fabric8:kubernetes-model-admissionregistration::jar:7.1.0
io.fabric8:kubernetes-model-apiextensions::jar:7.1.0
io.fabric8:kubernetes-model-apps::jar:7.1.0
io.fabric8:kubernetes-model-autoscaling::jar:7.1.0
io.fabric8:kubernetes-model-batch::jar:7.1.0
io.fabric8:kubernetes-model-certificates::jar:7.1.0
io.fabric8:kubernetes-model-common::jar:7.1.0
io.fabric8:kubernetes-model-coordination::jar:7.1.0
io.fabric8:kubernetes-model-core::jar:7.1.0
io.fabric8:kubernetes-model-discovery::jar:7.1.0
io.fabric8:kubernetes-model-events::jar:7.1.0
io.fabric8:kubernetes-model-extensions::jar:7.1.0
io.fabric8:kubernetes-model-flowcontrol::jar:7.1.0
io.fabric8:kubernetes-model-gatewayapi::jar:7.1.0
io.fabric8:kubernetes-model-metrics::jar:7.1.0
io.fabric8:kubernetes-model-networking::jar:7.1.0
io.fabric8:kubernetes-model-node::jar:7.1.0
io.fabric8:kubernetes-model-policy::jar:7.1.0
io.fabric8:kubernetes-model-rbac::jar:7.1.0
io.fabric8:kubernetes-model-resource::jar:7.1.0
io.fabric8:kubernetes-model-scheduling::jar:7.1.0
io.fabric8:kubernetes-model-storageclass::jar:7.1.0
io.fabric8:zjsonpatch::jar:7.1.0
io.github.classgraph:classgraph::jar:4.8.179
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.127.Final
io.netty:netty-codec-dns::jar:4.1.127.Final
io.netty:netty-codec-haproxy::jar:4.1.127.Final
io.netty:netty-codec-http2::jar:4.1.127.Final
io.netty:netty-codec-http::jar:4.1.127.Final
io.netty:netty-codec-socks::jar:4.1.127.Final
io.netty:netty-codec::jar:4.1.127.Final
io.netty:netty-common::jar:4.1.127.Final
io.netty:netty-handler-proxy::jar:4.1.127.Final
io.netty:netty-handler::jar:4.1.127.Final
io.netty:netty-resolver-dns::jar:4.1.127.Final
io.netty:netty-resolver::jar:4.1.127.Final
io.netty:netty-transport-native-unix-common::jar:4.1.127.Final
io.netty:netty-transport::jar:4.1.127.Final
io.quarkus.arc:arc::jar:3.20.3
io.quarkus.security:quarkus-security::jar:2.2.1
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.20.3
io.quarkus:quarkus-arc::jar:3.20.3
io.quarkus:quarkus-bootstrap-runner::jar:3.20.3
io.quarkus:quarkus-classloader-commons::jar:3.20.3
io.quarkus:quarkus-config-yaml::jar:3.20.3
io.quarkus:quarkus-core::jar:3.20.3
io.quarkus:quarkus-credentials::jar:3.20.3
io.quarkus:quarkus-development-mode-spi::jar:3.20.3
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-jackson::jar:3.20.3
io.quarkus:quarkus-jsonp::jar:3.20.3
io.quarkus:quarkus-kubernetes-client-internal::jar:3.20.3
io.quarkus:quarkus-kubernetes-client::jar:3.20.3
io.quarkus:quarkus-kubernetes-config::jar:3.20.3
io.quarkus:quarkus-mutiny::jar:3.20.3
io.quarkus:quarkus-netty::jar:3.20.3
io.quarkus:quarkus-resteasy-common::jar:3.20.3
io.quarkus:quarkus-resteasy-jackson::jar:3.20.3
io.quarkus:quarkus-resteasy-server-common::jar:3.20.3
io.quarkus:quarkus-resteasy::jar:3.20.3
io.quarkus:quarkus-security-runtime-spi::jar:3.20.3
io.quarkus:quarkus-smallrye-context-propagation::jar:3.20.3
io.quarkus:quarkus-smallrye-health::jar:3.20.3
io.quarkus:quarkus-tls-registry::jar:3.20.3
io.quarkus:quarkus-vertx-http::jar:3.20.3
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.20.3
io.quarkus:quarkus-vertx::jar:3.20.3
io.quarkus:quarkus-virtual-threads::jar:3.20.3
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.12.0
io.smallrye.common:smallrye-common-classloader::jar:2.12.0
io.smallrye.common:smallrye-common-constraint::jar:2.12.0
io.smallrye.common:smallrye-common-cpu::jar:2.12.0
io.smallrye.common:smallrye-common-expression::jar:2.12.0
io.smallrye.common:smallrye-common-function::jar:2.12.0
io.smallrye.common:smallrye-common-io::jar:2.12.0
io.smallrye.common:smallrye-common-net::jar:2.12.0
io.smallrye.common:smallrye-common-os::jar:2.12.0
io.smallrye.common:smallrye-common-ref::jar:2.12.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.12.0
io.smallrye.config:smallrye-config-common::jar:3.11.4
io.smallrye.config:smallrye-config-core::jar:3.11.4
io.smallrye.config:smallrye-config-source-yaml::jar:3.11.4
io.smallrye.config:smallrye-config::jar:3.11.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.9.4
io.smallrye.reactive:mutiny::jar:2.9.4
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.19.2
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.19.2
io.smallrye.reactive:vertx-mutiny-generator::jar:3.19.2
io.smallrye:smallrye-context-propagation-api::jar:2.2.1
io.smallrye:smallrye-context-propagation-storage::jar:2.2.1
io.smallrye:smallrye-context-propagation::jar:2.2.1
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.2
io.smallrye:smallrye-health-api::jar:4.2.0
io.smallrye:smallrye-health-provided-checks::jar:4.2.0
io.smallrye:smallrye-health::jar:4.2.0
io.swagger.core.v3:swagger-annotations::jar:2.2.25
io.vertx:vertx-auth-common::jar:4.5.21
io.vertx:vertx-bridge-common::jar:4.5.21
io.vertx:vertx-codegen::jar:4.5.21
io.vertx:vertx-core::jar:4.5.21
io.vertx:vertx-uri-template::jar:4.5.21
io.vertx:vertx-web-client::jar:4.5.21
io.vertx:vertx-web-common::jar:4.5.21
io.vertx:vertx-web::jar:4.5.21
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
javax.xml.bind:jaxb-api::jar:2.3.1
org.apache.avro:avro::jar:1.12.0
org.apache.commons:commons-compress::jar:1.27.1
org.apache.commons:commons-lang3::jar:3.18.0
org.apache.kafka:connect-api::jar:4.1.0
org.apache.kafka:connect-file::jar:4.1.0
org.apache.kafka:connect-json::jar:4.1.0
org.apache.kafka:connect-runtime::jar:4.1.0
org.apache.kafka:connect-transforms::jar:4.1.0
org.apache.kafka:kafka-clients::jar:4.1.0
org.apache.maven:maven-artifact::jar:3.9.9
org.bitbucket.b_c:jose4j::jar:0.9.6
org.codehaus.plexus:plexus-utils::jar:3.5.1
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.jetty.ee10:jetty-ee10-servlet::jar:12.0.22
org.eclipse.jetty.ee10:jetty-ee10-servlets::jar:12.0.22
org.eclipse.jetty:jetty-alpn-client::jar:12.0.22
org.eclipse.jetty:jetty-client::jar:12.0.22
org.eclipse.jetty:jetty-http::jar:12.0.22
org.eclipse.jetty:jetty-io::jar:12.0.22
org.eclipse.jetty:jetty-security::jar:12.0.22
org.eclipse.jetty:jetty-server::jar:12.0.22
org.eclipse.jetty:jetty-session::jar:12.0.22
org.eclipse.jetty:jetty-util::jar:12.0.22
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.parsson:parsson::jar:1.1.7
org.glassfish.hk2.external:aopalliance-repackaged::jar:3.0.6
org.glassfish.hk2:hk2-api::jar:3.0.6
org.glassfish.hk2:hk2-locator::jar:3.0.6
org.glassfish.hk2:hk2-utils::jar:3.0.6
org.glassfish.hk2:osgi-resource-locator::jar:1.0.3
org.glassfish.jersey.containers:jersey-container-servlet-core::jar:3.1.10
org.glassfish.jersey.containers:jersey-container-servlet::jar:3.1.10
org.glassfish.jersey.core:jersey-client::jar:3.1.10
org.glassfish.jersey.core:jersey-common::jar:3.1.10
org.glassfish.jersey.core:jersey-server::jar:3.1.10
org.glassfish.jersey.inject:jersey-hk2::jar:3.1.10
org.javassist:javassist::jar:3.30.2-GA
org.jboss.logging:jboss-logging-annotations::jar:3.0.4.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:3.0.1.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.12.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.12.Final
org.jboss.resteasy:resteasy-core::jar:6.2.12.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.12.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jctools:jctools-core::jar:4.0.5
org.json:json::jar:20240303
org.lz4:lz4-java::jar:1.8.0
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.snakeyaml:snakeyaml-engine::jar:2.9
org.wildfly.common:wildfly-common::jar:2.0.1
org.xerial.snappy:snappy-java::jar:1.1.10.5
org.yaml:snakeyaml::jar:2.3
